<!DOCTYPE html>
<html lang="en">

	<head>
			<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content=
			"width=device-width, initial-scale=1" />

			<!-- Bootstrap CSS -->
		<link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet" integrity= "sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous" />
			<script src=
			"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
					integrity=
			"sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
					crossorigin="anonymous">
				</script>
			
			<!-- Add CSS Style Sheet -->
		<link href="style.css" rel="stylesheet" type="text/css">

			<!-- Navebar-->
		<div class="container-fluid  border-bottom border-warning" style="padding: 0;">

			<nav class="navbar navbar-expand-lg navbar-light bg-gray pb-0 "  >
				<div class="container align-self-end pe-0" >
				
						<!-- Website Logo-->
					<a class="navbar-brand" href="#">
						<h3>Liam Cassell Portfolio</h3>
					</a> 
						<!-- For mobile site nav bar collapse button--> 
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse d-lg-flex justify-content-end align-self-end" id="navbarSupportedContent">

						<!-- Navbar menus	 -->
					<ul class="navbar-nav nav-style rounded border">

							<!--Home button-->
						<li class="nav-item p-2 nav-style">
							<a class="nav-link active  fw-bold" aria-current="page" href="https://liamcassell.github.io/LiamsPortfolioWebsite/Home" style="color: white; font-weight: bold; font-size: 15px;  text-shadow: 3px 3px 3px #0070c0;">Home</a>
						</li>
									
							<!--Projects drop down-->
						<li class="nav-item dropdown drop-style p-2">
							<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; font-weight: bold; font-size: 15px;  text-shadow: 3px 3px 3px #0070c0;">
								Projects</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="https://liamcassell.github.io/LiamsPortfolioWebsite/Home">Responsive Portfolio Website</a></li>
								<li><a class="dropdown-item" href="https://liamcassell.github.io/LiamsPortfolioWebsite/Resume">Liam Cassell Resume Webpage</a></li>
								<li><a class="dropdown-item" href="https://github.com/LiamCassell/Unit-Conversion-Calculator" target="_blank">Unit Conversion Calculator</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#" target="_blank">Country Product AI<br>DataScraper(In Progress)</a></li>
							</ul>
						</li> 
					</ul>
				</div>
			</nav>
		</div>
		<title>Home</title>
	</head>


	<body class="bg-white">

			<!-- Welcome Bannor-->
		<div class=" border-bottom  border-warning " id ="bg-im">
			<div class="color-overlay d-flex justify-content-center align-items-center"> 
				<div class="container color-overlay2 align-middle">
					<h1 class="row justify-content-center">Welcome To My Website</h1>
					<p1 class="row justify-content-center">Feel Free To View All<br>My Projects</p1>
				</div>
			</div>
		</div>

			<!-- The grid ssytem for the project layout -->
		<div class="container  bg-gray p-0  border border-top-0 rounded-bottom py-1 ">
				<!-- Row 1 -->
			<div class="row m-0 gx-5 d-flex justify-content-center p-2 " >	
					<!-- Unit-Conversion-Calculator -->
				<div class="col-lg-4 my-1 project-b">
					<a href="https://github.com/LiamCassell/Unit-Conversion-Calculator" target="_blank">
						<div  class = "bg-block">
							<span class ="d-flex project-h text-center justify-content-center">Unit Conversion Calculator</span>
							<div class="d-flex justify-content-center"   style = "background-color: white;" >
								<div  class ="bg-pic" style= "background: url(./Pictures/UnitConversionCalc.jpg); background-repeat: no-repeat; background-size: contain; background-position: center center; "></div>
							</div>
							<span class ="project-p d-flex text-center justify-content-center">A Python script that converts units between Imperial and Metric systems</span>
						</div>	
					</a>	
				</div>

					<!-- Resume -->
				<div class="col-lg-4 my-1 project-b">
					<a href="https://liamcassell.github.io/LiamsPortfolioWebsite/Resume">
						<div  class = "bg-block">
							<span class ="d-flex project-h text-center justify-content-center">Liam Cassell Resume Webpage</span>
							<div class="d-flex justify-content-center"   style = "background-color: white;" >
								<div  class ="bg-pic" style= "background: url(./Pictures/Resume.jpg); background-repeat: no-repeat; background-size: contain; background-position: center center; "></div>
							</div>
							<span class ="project-p d-flex text-center justify-content-center">A webpage showing my resume created using  CSS, HTML, and Bootstrap</span>
						</div>
					</a>		
				</div>	

					<!-- Reponsive Porfolio Website -->
				<div class="col-lg-4 my-1 project-b">
					<a href="https://liamcassell.github.io/LiamsPortfolioWebsite/Home">
						<div  class = "bg-block">
							<span class ="d-flex project-h text-center justify-content-center">Reponsive Portfolio Website</span>
							<div class="d-flex justify-content-center"   style = "background-color: white;" >
								<div  class ="bg-pic" style= "background: url(./Pictures/Portfolio.jpg); background-repeat: no-repeat; background-size: contain; background-position: center center; "></div>
							</div>
							<span class ="project-p d-flex text-center justify-content-center">A website displaying creative projects created by Liam Cassell</span>
						</div>	
					</a>	
				</div>	
			</div>


				<!-- Row 2 -->
			<div class="row m-0 gx-5 d-flex justify-content-center p-2 " >	
					<!-- Country Product AI DataScraper -->
				<div class="col-lg-4 my-1 project-b">
					<a href="">
						<div  class = "bg-block">
							<span class ="d-flex project-h text-center justify-content-center">Country Product AI DataScraper (In Progress)</span>
							<div class="d-flex justify-content-center"   style = "background-color: white;" >
								<div  class ="bg-pic" style= "background: url(./Pictures/InProgress.jpg); background-repeat: no-repeat; background-size: contain; background-position: center center; "></div>
							</div>
							<span class ="project-p d-flex text-center justify-content-center">Uses Python, SQL, and ChatGPT to figure out countrys popular products</span>
						</div>		
					</a>
				</div>
			</div>
		</div>
	</body>

		<!-- Footer -->
	<footer class="bg-body-tertiary text-center text-lg-start  bottom-p0">
			<!-- Grid container -->
		<div class="container footer-p " >
				<!--Grid row-->
			<div class="row ">
				<!--Grid column-->
				<div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<h5 class="text-uppercase">Professional Media</h5>
				<a class="link-dark text-decoration-none" href="https://github.com/LiamCassell" target="_blank"><p>Github Profile</p></a>
				<a class="link-dark text-decoration-none" href="https:www.linkedin.com/in/liam-cassell-811338b3" target="_blank"><p>LinkedIn Profile</p></a>
				<a class="link-dark text-decoration-none" href="https://liamcassell.github.io/LiamsPortfolioWebsite/Home" target="_blank"><p>Portfolio Website</p></a>
			</div>
				<!--Grid column-->
			<div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<h5 class="text-uppercase">Contact Information</h5>
				<p>Email: Cassell.liam@gmail.com</p>
				<p>Phone: +1907-441-2931</p>
				<p>Whatsapp: +19074412931</p>
			</div>
				<!-- Copyright -->
			<div class="text-center p-3 rounded border" style="background-color: rgba(0, 0, 0, 0.05);">
				© 2024 Copyright: Brimstone Development, LLC
			</div>
		</div>
	</footer>
</html>
